CREATE DATABASE IF NOT EXISTS mydb;

USE mydb;

CREATE TABLE usr (
	idUser int (10),
	nme VARCHAR(255),
	email VARCHAR(255),
	PRIMARY KEY (idUser)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE message (
	userId int (10),
	msg VARCHAR(255),
	CONSTRAINT userId FOREIGN KEY (userId) REFERENCES usr(idUser)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
